# MONGODB
#DATABASE_DRIVER="mongodb"
#DATABASE_URL="localhost"
#DATABASE_PORT=27017
#DATABASE_USERNAME=""
#DATABASE_PASSWORD=""
#DATABASE_NAME="afisha"
#DEBUG=*

# POSTGRES
DATABASE_DRIVER="postgres"
DATABASE_URL="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="prac"
DATABASE_PASSWORD="prac"
DATABASE_NAME="prac"
DEBUG=*
